app:
  replicaCount: 3
  image:
    repo: gcr.io/tinyhouse-328601/node-project
    tag: 86d8e322
  service:
    type: NodePort
    port: 80
ingress:
  ip: webapp-stg-ip
  domain: test-k8s-staging.andrewhsieh.net
